<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========Autor========-->
    <meta name="author" contente="Marcio Reis">
    <meta name="description" contente="Portfólio do desenvolvedor front-end Marcio Reis">
    <meta name="keywords" contente="Portfolio, html, css, front-end, JavaScript, Desenvolvimento, React, React Native, Angular, NodeJS, Vue, Android, IOS, HTTP, SEO, Scrum, Bootstrap, Git, GitHub, Tailwind, Regex, QA, Php, TypeScript">
    <!--========Icon========-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--========CSS========-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--========JavaScript========-->
    <script src="assets/js/main.js" defer></script>
    <title>Travel</title>
</head>
<body>

    <!--========Header========-->
    <header>
        <a href="index.html" class="logo">Travel</a>
        <div class="box box-menu" id="menu-icon"><i class="uil uil-bars"></i></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#package">Pacotes</a></li>
            <li><a href="#destination">Destinos</a></li>
            <li><a href="#contact">Fale conosco</a></li>
        </ul>
    </header>

    <!--========Home========-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Sua viagem no lugar <span>certo</span></h1>
            <a href="#" class="home-btn">Vamos viajar ?</a>
        </div>
    </section>

    <!--========Container========-->
    <section class="container">
        <div class="text">
            <h2>Comece sua viagem hoje e seja feliz em 2023</h2>
        </div>
        <div class="items">
            <div class="container-box">
                <div class="container-img">
                    <img src="assets/images/trip1.png" alt="">
                </div>
                <h4>Cruzeiros</h4>
                <p>Leitos confortáveis</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="assets/images/trip2.png" alt="">
                </div>
                <h4>Alimentação</h4>
                <p>Cinco estrelas</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="assets/images/trip3.png" alt="">
                </div>
                <h4>Destinos</h4>
                <p>Só os melhores</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="assets/images/trip4.png" alt="">
                </div>
                <h4>Mundo</h4>
                <p>Viaje pelo mundo</p>
            </div>
        </div>
    </section>

    <!--========Package========-->
    <section class="package" id="package">
        <div class="title">
            <h2>Pacotes de viagem</h2>
        </div>
        <div class="package-content">
            <div class="package-box">
                <div class="thumb">
                    <img src="assets/images/img1.png" alt="Paris">
                    <h3>R$ 199,90</h3>
                </div>
                <div class="desc-content">
                    <div class="location">
                        <h4>Paris</h4>
                        <p>Viaje pela França</p>
                    </div>
                    <div class="stars">
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="package-box">
                <div class="thumb">
                    <img src="assets/images/img1.png" alt="Paris">
                    <h3>R$ 199,90</h3>
                </div>
                <div class="desc-content">
                    <div class="location">
                        <h4>Paris</h4>
                        <p>Viaje pela França</p>
                    </div>
                    <div class="stars">
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="package-box">
                <div class="thumb">
                    <img src="assets/images/img1.png" alt="Paris">
                    <h3>R$ 199,90</h3>
                </div>
                <div class="desc-content">
                    <div class="location">
                        <h4>Paris</h4>
                        <p>Viaje pela França</p>
                    </div>
                    <div class="stars">
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                        <a href="#"><i class="uil uil-star"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--========Destination========-->
    <section class="destination" id="destination">
        <div class="title">
            <h2>Os melhores destinos no mundo</h2>
        </div>
        <div class="destination-content">
            <div class="column-content">
                <img src="assets/images/img-1.jpg" alt="Itália">
                <h5>Cidade</h5>
                <p>País</p>
            </div>
            <div class="column-content">
                <img src="assets/images/img-1.jpg" alt="Itália">
                <h5>Cidade</h5>
                <p>País</p>
            </div>
            <div class="column-content">
                <img src="assets/images/img-1.jpg" alt="Itália">
                <h5>Cidade</h5>
                <p>País</p>
            </div>
            <div class="column-content">
                <img src="assets/images/img-1.jpg" alt="Itália">
                <h5>Cidade</h5>
                <p>País</p>
            </div>
            <div class="column-content">
                <img src="assets/images/img-1.jpg" alt="Itália">
                <h5>Cidade</h5>
                <p>País</p>
            </div>
            <div class="column-content">
                <img src="assets/images/img-1.jpg" alt="Itália">
                <h5>Cidade</h5>
                <p>País</p>
            </div>
        </div>
    </section>

    <!--========Newsletter========-->
    <section class="newsletter">
        <div class="news">
            <h2>Newsletter</h2>
            <p>Receba novidades, promoções e ofertas de nosso site.</p>
        </div>
        <div class="news-send">
            <form>
                <input type="email" placeholder="Digite seu e-mail" required>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>

    <!--========Footer========-->
    <section class="footer-contact" id="contact">
        <div class="footer">
            <div class="main">
                <div class="list">
                    <h4>Nossa loja</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#packege">Pacotes</a></li>
                        <li><a href="#destination">Destinos</a></li>
                        <li><a href="#contact">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Institucional</h4>
                    <ul>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Política privacidade</a></li>
                        <li><a href="#">Compras site</a></li>
                        <li><a href="#">Termos uso</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Suporte</h4>
                    <ul>
                        <li><a href="#">Suporte</a></li>
                        <li><a href="#">Cancelamento</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Devoluções</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Siga-nos</h4>
                    <div class="footer-social">
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                        <a href="#"><i class="uil uil-youtube"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <p>Todos os direitos reservados &copy;2023 | Márcio Reis</p>
        </div>
    </section>


</body>
</html>